mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=123456
mysql.minIdle=450
mysql.maxIdle=500
mysql.initialSize=10
mysql.maxActive=1000
mysql.maxWait=1000
mysql.removeAbandonedTimeout=1800
mysql.removeAbandoned=true


#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.default.db=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000